<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TUArchiveTaskView">
            <connections>
                <outlet property="notwritableview" destination="5" id="33"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="445" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button verticalHuggingPriority="750" id="11">
                    <rect key="frame" x="181" y="2" width="80" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="停止" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="52">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="11" name="STHeitiSC-Light"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="stopAfterNotWritable:" target="-2" id="47"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="34">
                    <rect key="frame" x="259" y="2" width="92" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="解压到别处…" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="53">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="11" name="STHeitiSC-Light"/>
                    </buttonCell>
                    <connections>
                        <action selector="extractElsewhereAfterNotWritable:" target="-2" id="46"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="10">
                    <rect key="frame" x="349" y="2" width="81" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="解压到桌面" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="51">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="11" name="STHeitiSC-Light"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="extractToDesktopAfterNotWritable:" target="-2" id="45"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="9">
                    <rect key="frame" x="59" y="43" width="374" height="37"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="这个文件夹不可写入, 所以归档不能解压到此处." id="50">
                        <font key="font" size="11" name="STHeitiSC-Light"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView id="6">
                    <rect key="frame" x="11" y="43" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="error" id="49"/>
                </imageView>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="error" width="32" height="32"/>
    </resources>
</document>
