<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="206" id="207"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="The Unarchiver" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="mainWindow" animationBehavior="default" id="21" userLabel="MainWindow">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="234" y="258" width="458" height="292"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="746"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="458" height="292"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="229" customClass="TUTaskListView">
                        <rect key="frame" x="0.0" y="0.0" width="458" height="292"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                </subviews>
            </view>
        </window>
        <menu title="MainMenu" systemMenu="main" id="653" userLabel="MainMenu">
            <items>
                <menuItem title="The Unarchiver" id="657">
                    <menu key="submenu" title="The Unarchiver" systemMenu="apple" id="664">
                        <items>
                            <menuItem title="Sobre o The Unarchiver" id="675">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="702"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="665">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferências..." keyEquivalent="," id="674">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="560" id="703"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="670">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Serviços" id="673">
                                <menu key="submenu" title="Serviços" systemMenu="services" id="676"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="669">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Ocultar The Unarchiver" keyEquivalent="h" id="672">
                                <connections>
                                    <action selector="hide:" target="-2" id="704"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ocultar Outros" keyEquivalent="h" id="668">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="705"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mostrar Tudo" id="666">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="706"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="667">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Sair do The Unarchiver" keyEquivalent="q" id="671">
                                <connections>
                                    <action selector="terminate:" target="-2" id="707"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Arquivo" id="656">
                    <menu key="submenu" title="Arquivo" id="677">
                        <items>
                            <menuItem title="Extrair Para a Pasta Atual" keyEquivalent="o" id="680">
                                <connections>
                                    <action selector="unarchiveToCurrentFolder:" target="206" id="700"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Extrair Para a Área de Trabalho" keyEquivalent="o" id="678">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="unarchiveToDesktop:" target="206" id="701"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Extrair Para..." keyEquivalent="O" id="679">
                                <connections>
                                    <action selector="unarchiveTo:" target="206" id="699"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="682"/>
                            <menuItem title="Fechar Janela" keyEquivalent="w" id="681">
                                <connections>
                                    <action selector="performClose:" target="-1" id="708"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Editar" id="654">
                    <menu key="submenu" title="Editar" id="687">
                        <items>
                            <menuItem title="Desfazer" keyEquivalent="z" id="693">
                                <connections>
                                    <action selector="undo:" target="-1" id="709"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Refazer" keyEquivalent="Z" id="688"/>
                            <menuItem isSeparatorItem="YES" id="695">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cortar" keyEquivalent="x" id="692">
                                <connections>
                                    <action selector="cut:" target="-1" id="710"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copiar" keyEquivalent="c" id="694">
                                <connections>
                                    <action selector="copy:" target="-1" id="711"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Colar" keyEquivalent="v" id="690">
                                <connections>
                                    <action selector="paste:" target="-1" id="762"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Apagar" keyEquivalent="A" id="691">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="713"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Selecionar Tudo" keyEquivalent="a" id="689">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="714"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Janela" id="658">
                    <menu key="submenu" title="Janela" systemMenu="window" id="659">
                        <items>
                            <menuItem title="Minimizar" keyEquivalent="m" id="662">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="715"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reduzir/Ampliar" id="660">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="716"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="661">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Trazer Todas Para a Frente" id="663">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="717"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Ajuda" id="655">
                    <menu key="submenu" title="Ajuda" id="683">
                        <items>
                            <menuItem title="Fórum de Suporte..." id="686">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openSupportBoard:" target="206" id="698"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reportar um Erro..." id="684">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openBugReport:" target="206" id="696"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Página na Internet..." id="685">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openHomePage:" target="206" id="697"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="206" userLabel="TUController" customClass="TUController">
            <connections>
                <outlet property="destinationpopup" destination="614" id="650"/>
                <outlet property="diritem" destination="627" id="652"/>
                <outlet property="encodingpopup" destination="597" id="651"/>
                <outlet property="formattab" destination="569" id="645"/>
                <outlet property="mainlist" destination="229" id="403"/>
                <outlet property="mainwindow" destination="21" id="208"/>
                <outlet property="prefstabs" destination="562" id="644"/>
                <outlet property="prefswindow" destination="560" id="643"/>
                <outlet property="singlefilecheckbox" destination="609" id="649"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="280" userLabel="Shared Defaults"/>
        <window title="Preferências" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="prefsWindow" animationBehavior="default" id="560" userLabel="PrefsWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="351" y="374" width="496" height="382"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="746"/>
            <value key="minSize" type="size" width="496" height="382"/>
            <view key="contentView" id="561">
                <rect key="frame" x="0.0" y="0.0" width="496" height="382"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView id="562">
                        <rect key="frame" x="13" y="21" width="470" height="355"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Tipos de Arquivos" identifier="1" id="569">
                                <view key="view" id="570">
                                    <rect key="frame" x="10" y="33" width="450" height="309"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="574">
                                            <rect key="frame" x="20" y="43" width="413" height="241"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="EWe-nW-wIR">
                                                <rect key="frame" x="1" y="0.0" width="411" height="240"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" headerView="575" id="578" customClass="CSFileTypeList">
                                                        <rect key="frame" x="0.0" y="0.0" width="411" height="217"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="enabled" width="24" minWidth="24" maxWidth="24" id="580">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="583">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="cellTitle"/>
                                                                </buttonCell>
                                                            </tableColumn>
                                                            <tableColumn identifier="description" editable="NO" width="185" minWidth="40" maxWidth="1000" id="581">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Tipo de Arquivo">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="582">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="extensions" editable="NO" width="192.75537109375" minWidth="61.75537109375" maxWidth="1000" id="579">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Extensão">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="584">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="576">
                                                <rect key="frame" x="-100" y="-100" width="417" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="577">
                                                <rect key="frame" x="396" y="23" width="16" height="217"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="575">
                                                <rect key="frame" x="0.0" y="0.0" width="411" height="23"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <button verticalHuggingPriority="750" id="572">
                                            <rect key="frame" x="20" y="15" width="94" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="smallSquare" title="Marcar Todos" bezelStyle="smallSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="586">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="selectAll:" target="578" id="641"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="571">
                                            <rect key="frame" x="122" y="15" width="108" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="smallSquare" title="Desmarcar Todos" bezelStyle="smallSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="587">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="deselectAll:" target="578" id="642"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="573">
                                            <rect key="frame" x="17" y="292" width="400" height="17"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Abrir os seguintes tipos de arquivos com o The Unarchiver:" id="585">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Extração" identifier="" id="567">
                                <view key="view" id="608">
                                    <rect key="frame" x="10" y="33" width="450" height="309"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="618">
                                            <rect key="frame" x="14" y="58" width="416" height="17"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Após extrair um arquivo com sucesso:" id="619">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button id="617">
                                            <rect key="frame" x="29" y="34" width="408" height="18"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Abrir a pasta de extração" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="620">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="280" name="value" keyPath="values.openExtractedFolder" id="783"/>
                                            </connections>
                                        </button>
                                        <button id="616">
                                            <rect key="frame" x="29" y="14" width="408" height="18"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Mover o arquivo para o lixo" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="621">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="280" name="value" keyPath="values.deleteExtractedArchive" id="781"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="615">
                                            <rect key="frame" x="14" y="264" width="143" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Extrair arquivos para:" id="622">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" id="614">
                                            <rect key="frame" x="159" y="275" width="277" height="26"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Dummy" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="2" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="627" id="623">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="624">
                                                    <items>
                                                        <menuItem title="Dummy" state="on" tag="2" id="627"/>
                                                        <menuItem isSeparatorItem="YES" id="628">
                                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                        </menuItem>
                                                        <menuItem title="Mesma pasta que o arquivo" tag="1" id="626"/>
                                                        <menuItem title="Pedir uma pasta de destino" tag="3" id="630"/>
                                                        <menuItem isSeparatorItem="YES" id="629">
                                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                        </menuItem>
                                                        <menuItem title="Outra..." tag="1000" id="625"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="changeDestination:" target="206" id="648"/>
                                                <binding destination="280" name="selectedTag" keyPath="values.extractionDestination" id="771"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" id="613">
                                            <rect key="frame" x="14" y="242" width="315" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Criar uma nova pasta para os arquivos extraídos:" id="631">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" id="612">
                                            <rect key="frame" x="29" y="176" width="404" height="58"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="404" height="18"/>
                                            <size key="intercellSpacing" width="4" height="2"/>
                                            <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="633">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="radio" title="Nunca" imagePosition="left" alignment="left" state="on" tag="3" inset="2" id="635">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="Apenas se houver mais do que um item no primeiro nível" imagePosition="left" alignment="left" tag="1" inset="2" id="634">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="Sempre" imagePosition="left" alignment="left" tag="2" inset="2" id="632">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                            <connections>
                                                <action selector="changeCreateFolder:" target="206" id="646"/>
                                                <binding destination="280" name="selectedTag" keyPath="values.createFolder" id="779"/>
                                            </connections>
                                        </matrix>
                                        <textField verticalHuggingPriority="750" id="611">
                                            <rect key="frame" x="14" y="151" width="326" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Alterar a data de modificação da pasta criada para:" id="636">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" id="610">
                                            <rect key="frame" x="29" y="105" width="404" height="38"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="404" height="18"/>
                                            <size key="intercellSpacing" width="4" height="2"/>
                                            <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="637">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="radio" title="A data e hora atual" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="639">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="A data de modificação do documento de arquivo" imagePosition="left" alignment="left" tag="2" inset="2" id="638">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                            <connections>
                                                <binding destination="280" name="selectedTag" keyPath="values.folderModifiedDate" id="785"/>
                                            </connections>
                                        </matrix>
                                        <button id="609">
                                            <rect key="frame" x="29" y="81" width="384" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Alterar a data de modificação dos items de primeiro nível" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="640">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="280" name="value" keyPath="values.changeDateOfFiles" id="777"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Avançado" identifier="2" id="568">
                                <view key="view" id="588">
                                    <rect key="frame" x="10" y="33" width="450" height="309"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box title="Detecção automática da codifiação de nomes de arquivos" id="589">
                                            <rect key="frame" x="8" y="171" width="434" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <view key="contentView" id="GPs-hH-3lV">
                                                <rect key="frame" x="2" y="2" width="430" height="111"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <popUpButton verticalHuggingPriority="750" id="597" customClass="TUEncodingPopUp" customModule="The_Unarchiver" customModuleProvider="target">
                                                        <rect key="frame" x="142" y="76" width="275" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="598">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" title="OtherViews" id="599">
                                                                <items>
                                                                    <menuItem title="dummy" id="600"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <binding destination="280" name="selectedTag" keyPath="values.filenameEncoding" id="787"/>
                                                        </connections>
                                                    </popUpButton>
                                                    <textField verticalHuggingPriority="750" id="596">
                                                        <rect key="frame" x="8" y="65" width="132" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Codificação:" id="601">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="595">
                                                        <rect key="frame" x="207" y="39" width="19" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <stepperCell key="cell" continuous="YES" alignment="left" increment="5" maxValue="100" doubleValue="80" id="602"/>
                                                        <connections>
                                                            <binding destination="280" name="value" keyPath="values.autoDetectionThreshold" id="775"/>
                                                        </connections>
                                                    </stepper>
                                                    <textField verticalHuggingPriority="750" id="594">
                                                        <rect key="frame" x="145" y="42" width="50" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="80" drawsBackground="YES" id="603">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="280" name="value" keyPath="values.autoDetectionThreshold" id="773"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="593">
                                                        <rect key="frame" x="13" y="44" width="127" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Limite:" id="604">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="592">
                                                        <rect key="frame" x="196" y="45" width="13" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="%" id="605">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="591">
                                                        <rect key="frame" x="228" y="42" width="88" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="de confiança" id="606">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="590">
                                                        <rect key="frame" x="142" y="13" width="275" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="(Um nível de confiança menor do que este faz o programa pedir uma codificação em vez de usar a forma automática.)" id="607">
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </view>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <button verticalHuggingPriority="750" id="788">
                        <rect key="frame" x="155" y="7" width="321" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="roundRect" title="Apoie o The Unarchiver! Faça uma doação em nossa página!" bezelStyle="roundedRect" alignment="center" controlSize="small" state="on" borderStyle="border" inset="2" id="789">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="openHomePage:" target="206" id="790"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
    </objects>
</document>
